//
//  Sympli.cocoascript
//  Copyright © 2015-2022 Sympli. All rights reserved.
//

// MARK: - User Commands

var exportArtboards = function(context) {
    run(context, function () {
        Sympli.exportArtboardsInDocument(context.document);
    });
}

var exportDesignSystem = function(context) {
    run(context, function () {
        Sympli.exportDesignSystemInDocument(context.document);
    });
}

// MARK: -

var run = function(context, action)
{
    if (!validateSketchCompatibility()) {
        return;
    }

    const document = context.document;
    const installedPluginVersion = runningSympliPluginVersion(context);

    const loaded = loadNativeCodeBundle(context);
    if (!loaded) {
        document.showMessage("⚠️ Sympli: Unable to start the plugin (" + (installedPluginVersion || "unknown version")  + "). Please update Sympli to the latest version and try again.");
        return;
    }

    const loadedPluginVersions = Sympli.version();
    if (![loadedPluginVersions isEqualToString:installedPluginVersion]) {
        document.showMessage("⚠️ Sympli: Please restart Sketch to finish the plugin update process.");
        return;
    }

    action()
}

// MARK: - Utils

var loadNativeCodeBundle = function(context)
{
    if (NSClassFromString('Sympli')) {
        return true
    }

    var removeQuarantineFlag = function(path) {
        const xattr = "/usr/bin/xattr";
        const args = ["-r", "-d", "com.apple.quarantine", path];
        const task = [NSTask launchedTaskWithLaunchPath:xattr arguments:args];
        task.waitUntilExit();
    }

    const root = context.scriptPath.stringByDeletingLastPathComponent();
    const frameworkPath = root.stringByAppendingPathComponent("SympliSketchPlugin.framework")

    removeQuarantineFlag(frameworkPath)
    return [[NSBundle bundleWithPath:frameworkPath] load];
}

var validateSketchCompatibility = function()
{
    const minSupportedSketch = { version: "46.2", build: 44496} // SMP-12358
    var build = Number.MAX_VALUE; // assuming the Sketch build is supported by default
    var runningVersion = "Unknown";

    if (NSClassFromString("MSApplicationMetadata") != null) {
        // Sketch < 72
        build = parseInt(MSApplicationMetadata.metadata().build);
        runningVersion = MSApplicationMetadata.metadata().appVersion;
    } else {
        // no-op since we don't care about the actual Sketch version for 72+: it's definitely a supported one
    }

    const hasntBeenActivatedYet = (NSClassFromString('Sympli') == null);
    const incompatible = (build < minSupportedSketch.build);

    if (hasntBeenActivatedYet && incompatible) {
        const alert = NSAlert.new()
        alert.alertStyle = NSCriticalAlertStyle;
        alert.setMessageText("Sympli requires Sketch " + minSupportedSketch.version + ", but you’re running Sketch " + runningVersion);
        alert.setInformativeText("Sympli Handoff is incompatible with your version of Sketch. We recommend you to upgrade to a newer version if possible.");
        [alert addButtonWithTitle:@"Continue Anyway"];
        [alert addButtonWithTitle:@"Cancel"];
        if ([alert runModal] != NSAlertFirstButtonReturn) {
            return false;
        }
    }

    return true;
}

var runningSympliPluginVersion = function(context)
{
    const plugin = context.plugin
    if ((plugin) && [plugin respondsToSelector:NSSelectorFromString("version")]) {
        return plugin.version();
    }

    return null;
}
